//
//  GPhone.pch
//  GPhone
//
//  Created by 郁兵生 on 2018/1/26.
//  Copyright © 2018年 郁兵生. All rights reserved.
//

#ifndef GPhone_pch
#define GPhone_pch
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#import <AVFoundation/AVFAudio.h>
#import <AFNetworking.h>
#import "MessageModel.h"
#import "AppDelegate.h"
#import "MBProgressHUD.h"
#import "GPhoneConfig.h"
#import "GPhoneCacheManager.h"
#import "GPhoneHandel.h"
#import "GPhoneCallService.h"
#import "ContactModel.h"
#import "RTCView.h"
#import "RelayStatusModel.h"
#import "CommonCrypto/CommonDigest.h"
#import "galaxy.h"
#import "CallKitHandel.h"
#import "JCDialPad.h"
#import "RelayModel.h"
#import "iToast.h"
#import "GPhoneCallController.h"
#import "MessageViewController.h"
#import "MessageListViewController.h"
#import "GMobileTextFieldViewController.h"
#import "NotificationManager.h"
#import "PushkitManager.h"
#endif /* GPhone_pch */
