/gphone.entitlements/1.1/Tue Dec  5 14:49:15 2017//
/main.m/1.1.1.1/Wed Aug 23 14:37:06 2017//
D/Assets.xcassets////
D/Base.lproj////
/Info.plist/1.3/Mon Jan 29 12:01:43 2018//
/CallController.h/1.2/Fri Feb 23 04:11:32 2018//
/ProviderDelegate.h/1.3/Fri Feb 23 04:11:40 2018//
/ProviderDelegate.m/1.11/Fri Feb 23 04:14:08 2018//
/CallController.m/1.3/Tue Mar 20 06:37:09 2018//
/ViewController.h/1.5/Tue May 22 09:45:44 2018//
/NotificationManager.h/1.1/Sat May 19 08:28:52 2018//
/gphone_ring.caf/1.1/Thu May 17 09:47:20 2018//
/AppDelegate.h/1.6/Wed May 30 09:18:13 2018//
/PushkitManager.h/1.2/Fri Jun  1 03:12:33 2018//
/gdata.c/1.5/Thu Jun  7 08:19:23 2018//
/gdata.h/1.4/Thu Jun  7 08:19:18 2018//
/AppDelegate.m/1.18/Fri Jun  8 08:26:28 2018//
/NotificationManager.m/1.5/Fri Jun  8 07:53:17 2018//
/PushkitManager.m/1.5/Fri Jun  8 09:20:50 2018//
/ViewController.m/1.45/Fri Jun  8 09:46:20 2018//
